# stackoverflowsusers

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sontruong/sof/: SOFApplication.kt
app/src/main/java/com/sontruong/sof/data/: Listing.kt
app/src/main/java/com/sontruong/sof/data/remote/: ApiUrl.kt  StackOverflowApiService.kt  UserDataSource.kt
app/src/main/java/com/sontruong/sof/data/remote/model/: GetUsersResponse.kt  User.kt
app/src/main/java/com/sontruong/sof/di/: SOFViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sontruong/sof/di/component/: AppComponent.kt
app/src/main/java/com/sontruong/sof/di/module/: ActivityBindingModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sontruong/sof/domain/: Result.kt  SOFException.kt  SingleUseCase.kt  TaskScheduler.kt  UseCase.kt
app/src/main/java/com/sontruong/sof/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/sontruong/sof/repositories/: UserRepository.kt
app/src/main/java/com/sontruong/sof/ui/: Event.kt  ListPaddingDecoration.kt  UserListAdapter.kt
app/src/main/java/com/sontruong/sof/ui/base/: BaseFragment.kt  BaseViewModel.kt  DaggerActivity.kt
app/src/main/java/com/sontruong/sof/ui/userlist/: NetworkStateItemViewHolder.kt  UserListActivity.kt  UserListModule.kt  UserViewHolder.kt  UsersViewModel.kt
app/src/main/java/com/sontruong/sof/utils/: AndroidHelper.kt  Extensions.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: divider_dra.xml
app/src/main/res/layout/: activity_user_list.xml  row_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
